# password are base64 encoded.
# import base64
# print base64.b64encode("password")

# In global section you can place common value across the block.
# global value will be override with the local value to the section.

[global]
port = 8080
username = admin

[access]
host = localhost
manager = /manager
password = cGFzc3dvcmQ=
